{
    //"this is VSCode settings.json, place $HOME/Library/Application Support/Code/User/settings.json",
    "editor.tabsize": 2,
    "workbench.colorTheme": "Vim Hybrid Theme",
    "workbench.startupEditor": "newUntitledFile",
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
        "before":["j","k"],
        "after":["<Esc>"]
        }
    ],
    "vim.leader": "<space>",
    "[ruby]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true
    }
}
